<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="next" href="index-1.6.html" title="Index of new symbols in 1.6">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.4"></a>Index of new symbols in 1.4</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoFontsetForeachFunc, <a class="indexterm" href="pango-Fonts.html#PangoFontsetForeachFunc">PangoFontsetForeachFunc ()</a>
</dt>
<dt>pango_attr_fallback_new, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-fallback-new">pango_attr_fallback_new ()</a>
</dt>
<dt>pango_fc_font_description_from_pattern, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-font-description-from-pattern">pango_fc_font_description_from_pattern ()</a>
</dt>
<dt>pango_fc_font_get_glyph, <a class="indexterm" href="PangoFcFont.html#pango-fc-font-get-glyph">pango_fc_font_get_glyph ()</a>
</dt>
<dt>pango_fc_font_get_unknown_glyph, <a class="indexterm" href="PangoFcFont.html#pango-fc-font-get-unknown-glyph">pango_fc_font_get_unknown_glyph ()</a>
</dt>
<dt>pango_fc_font_has_char, <a class="indexterm" href="PangoFcFont.html#pango-fc-font-has-char">pango_fc_font_has_char ()</a>
</dt>
<dt>pango_fc_font_kern_glyphs, <a class="indexterm" href="PangoFcFont.html#pango-fc-font-kern-glyphs">pango_fc_font_kern_glyphs ()</a>
</dt>
<dt>pango_fc_font_lock_face, <a class="indexterm" href="PangoFcFont.html#pango-fc-font-lock-face">pango_fc_font_lock_face ()</a>
</dt>
<dt>pango_fc_font_map_cache_clear, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-font-map-cache-clear">pango_fc_font_map_cache_clear ()</a>
</dt>
<dt>pango_fc_font_map_create_context, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-font-map-create-context">pango_fc_font_map_create_context ()</a>
</dt>
<dt>pango_fc_font_map_shutdown, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-font-map-shutdown">pango_fc_font_map_shutdown ()</a>
</dt>
<dt>pango_fc_font_unlock_face, <a class="indexterm" href="PangoFcFont.html#pango-fc-font-unlock-face">pango_fc_font_unlock_face ()</a>
</dt>
<dt>pango_find_base_dir, <a class="indexterm" href="pango-Bidirectional-Text.html#pango-find-base-dir">pango_find_base_dir ()</a>
</dt>
<dt>pango_fontset_foreach, <a class="indexterm" href="pango-Fonts.html#pango-fontset-foreach">pango_fontset_foreach ()</a>
</dt>
<dt>pango_font_face_list_sizes, <a class="indexterm" href="pango-Fonts.html#pango-font-face-list-sizes">pango_font_face_list_sizes ()</a>
</dt>
<dt>pango_font_family_is_monospace, <a class="indexterm" href="pango-Fonts.html#pango-font-family-is-monospace">pango_font_family_is_monospace ()</a>
</dt>
<dt>pango_font_map_get_shape_engine_type, <a class="indexterm" href="pango-Fonts.html#pango-font-map-get-shape-engine-type">pango_font_map_get_shape_engine_type ()</a>
</dt>
<dt>pango_itemize_with_base_dir, <a class="indexterm" href="pango-Text-Processing.html#pango-itemize-with-base-dir">pango_itemize_with_base_dir ()</a>
</dt>
<dt>pango_language_includes_script, <a class="indexterm" href="pango-Scripts-and-Languages.html#pango-language-includes-script">pango_language_includes_script ()</a>
</dt>
<dt>pango_layout_get_auto_dir, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-get-auto-dir">pango_layout_get_auto_dir ()</a>
</dt>
<dt>pango_layout_set_auto_dir, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-set-auto-dir">pango_layout_set_auto_dir ()</a>
</dt>
<dt>pango_log2vis_get_embedding_levels, <a class="indexterm" href="pango-Miscellaneous-Utilities.html#pango-log2vis-get-embedding-levels">pango_log2vis_get_embedding_levels ()</a>
</dt>
<dt>pango_map_get_engines, <a class="indexterm" href="pango-Modules.html#pango-map-get-engines">pango_map_get_engines ()</a>
</dt>
<dt>pango_ot_buffer_add_glyph, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-add-glyph">pango_ot_buffer_add_glyph ()</a>
</dt>
<dt>pango_ot_buffer_clear, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-clear">pango_ot_buffer_clear ()</a>
</dt>
<dt>pango_ot_buffer_destroy, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-destroy">pango_ot_buffer_destroy ()</a>
</dt>
<dt>pango_ot_buffer_get_glyphs, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-get-glyphs">pango_ot_buffer_get_glyphs ()</a>
</dt>
<dt>pango_ot_buffer_new, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-new">pango_ot_buffer_new ()</a>
</dt>
<dt>pango_ot_buffer_output, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-output">pango_ot_buffer_output ()</a>
</dt>
<dt>pango_ot_buffer_set_rtl, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-buffer-set-rtl">pango_ot_buffer_set_rtl ()</a>
</dt>
<dt>pango_ot_ruleset_position, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-position">pango_ot_ruleset_position ()</a>
</dt>
<dt>pango_ot_ruleset_substitute, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-substitute">pango_ot_ruleset_substitute ()</a>
</dt>
<dt>pango_script_for_unichar, <a class="indexterm" href="pango-Scripts-and-Languages.html#pango-script-for-unichar">pango_script_for_unichar ()</a>
</dt>
<dt>pango_script_get_sample_language, <a class="indexterm" href="pango-Scripts-and-Languages.html#pango-script-get-sample-language">pango_script_get_sample_language ()</a>
</dt>
<dt>pango_script_iter_free, <a class="indexterm" href="pango-Scripts-and-Languages.html#pango-script-iter-free">pango_script_iter_free ()</a>
</dt>
<dt>pango_script_iter_get_range, <a class="indexterm" href="pango-Scripts-and-Languages.html#pango-script-iter-get-range">pango_script_iter_get_range ()</a>
</dt>
<dt>pango_script_iter_new, <a class="indexterm" href="pango-Scripts-and-Languages.html#pango-script-iter-new">pango_script_iter_new ()</a>
</dt>
<dt>pango_script_iter_next, <a class="indexterm" href="pango-Scripts-and-Languages.html#pango-script-iter-next">pango_script_iter_next ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>