<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="next" href="index-1.12.html" title="Index of new symbols in 1.12">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.12.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.10"></a>Index of new symbols in 1.10</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoCairoFontMap, <a class="indexterm" href="pango-Cairo-Rendering.html#PangoCairoFontMap-struct">PangoCairoFontMap</a>
</dt>
<dt>pango_attr_list_ref, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-list-ref">pango_attr_list_ref ()</a>
</dt>
<dt>pango_cairo_context_get_font_options, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-context-get-font-options">pango_cairo_context_get_font_options ()</a>
</dt>
<dt>pango_cairo_context_get_resolution, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-context-get-resolution">pango_cairo_context_get_resolution ()</a>
</dt>
<dt>pango_cairo_context_set_font_options, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-context-set-font-options">pango_cairo_context_set_font_options ()</a>
</dt>
<dt>pango_cairo_context_set_resolution, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-context-set-resolution">pango_cairo_context_set_resolution ()</a>
</dt>
<dt>pango_cairo_create_layout, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-create-layout">pango_cairo_create_layout ()</a>
</dt>
<dt>pango_cairo_font_map_create_context, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context">pango_cairo_font_map_create_context ()</a>
</dt>
<dt>pango_cairo_font_map_get_default, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-font-map-get-default">pango_cairo_font_map_get_default ()</a>
</dt>
<dt>pango_cairo_font_map_get_resolution, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-font-map-get-resolution">pango_cairo_font_map_get_resolution ()</a>
</dt>
<dt>pango_cairo_font_map_new, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-font-map-new">pango_cairo_font_map_new ()</a>
</dt>
<dt>pango_cairo_font_map_set_resolution, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-font-map-set-resolution">pango_cairo_font_map_set_resolution ()</a>
</dt>
<dt>pango_cairo_glyph_string_path, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-glyph-string-path">pango_cairo_glyph_string_path ()</a>
</dt>
<dt>pango_cairo_layout_line_path, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-layout-line-path">pango_cairo_layout_line_path ()</a>
</dt>
<dt>pango_cairo_layout_path, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-layout-path">pango_cairo_layout_path ()</a>
</dt>
<dt>pango_cairo_show_glyph_string, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-show-glyph-string">pango_cairo_show_glyph_string ()</a>
</dt>
<dt>pango_cairo_show_layout, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-show-layout">pango_cairo_show_layout ()</a>
</dt>
<dt>pango_cairo_show_layout_line, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-show-layout-line">pango_cairo_show_layout_line ()</a>
</dt>
<dt>pango_cairo_update_context, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-update-context">pango_cairo_update_context ()</a>
</dt>
<dt>pango_cairo_update_layout, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-update-layout">pango_cairo_update_layout ()</a>
</dt>
<dt>pango_font_get_font_map, <a class="indexterm" href="pango-Fonts.html#pango-font-get-font-map">pango_font_get_font_map ()</a>
</dt>
<dt>pango_is_zero_width, <a class="indexterm" href="pango-Miscellaneous-Utilities.html#pango-is-zero-width">pango_is_zero_width ()</a>
</dt>
<dt>pango_layout_line_ref, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-line-ref">pango_layout_line_ref ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>