<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.22</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.20.html" title="Index of new symbols in 1.20">
<link rel="next" href="index-1.24.html" title="Index of new symbols in 1.24">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.20.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.24.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.22"></a>Index of new symbols in 1.22</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoBidiType, <a class="indexterm" href="pango-Bidirectional-Text.html#PangoBidiType-enum">enum PangoBidiType</a>
</dt>
<dt>PangoGlyphItemIter, <a class="indexterm" href="pango-Glyph-Storage.html#PangoGlyphItemIter-struct">struct PangoGlyphItemIter</a>
</dt>
<dt>pango_attr_type_get_name, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-type-get-name">pango_attr_type_get_name ()</a>
</dt>
<dt>pango_bidi_type_for_unichar, <a class="indexterm" href="pango-Bidirectional-Text.html#pango-bidi-type-for-unichar">pango_bidi_type_for_unichar ()</a>
</dt>
<dt>pango_cairo_create_context, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-create-context">pango_cairo_create_context ()</a>
</dt>
<dt>pango_cairo_font_map_set_default, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-font-map-set-default">pango_cairo_font_map_set_default ()</a>
</dt>
<dt>pango_cairo_show_glyph_item, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-show-glyph-item">pango_cairo_show_glyph_item ()</a>
</dt>
<dt>pango_font_map_create_context, <a class="indexterm" href="pango-Fonts.html#pango-font-map-create-context">pango_font_map_create_context ()</a>
</dt>
<dt>pango_glyph_item_iter_copy, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-iter-copy">pango_glyph_item_iter_copy ()</a>
</dt>
<dt>pango_glyph_item_iter_free, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-iter-free">pango_glyph_item_iter_free ()</a>
</dt>
<dt>pango_glyph_item_iter_init_end, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-iter-init-end">pango_glyph_item_iter_init_end ()</a>
</dt>
<dt>pango_glyph_item_iter_init_start, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-iter-init-start">pango_glyph_item_iter_init_start ()</a>
</dt>
<dt>pango_glyph_item_iter_next_cluster, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-iter-next-cluster">pango_glyph_item_iter_next_cluster ()</a>
</dt>
<dt>pango_glyph_item_iter_prev_cluster, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-iter-prev-cluster">pango_glyph_item_iter_prev_cluster ()</a>
</dt>
<dt>pango_language_get_scripts, <a class="indexterm" href="pango-Scripts-and-Languages.html#pango-language-get-scripts">pango_language_get_scripts ()</a>
</dt>
<dt>pango_layout_get_baseline, <a class="indexterm" href="pango-Layout-Objects.html#pango-layout-get-baseline">pango_layout_get_baseline ()</a>
</dt>
<dt>pango_renderer_draw_glyph_item, <a class="indexterm" href="pango-pango-renderer.html#pango-renderer-draw-glyph-item">pango_renderer_draw_glyph_item ()</a>
</dt>
<dt>PANGO_TYPE_GLYPH_ITEM_ITER, <a class="indexterm" href="pango-Glyph-Storage.html#PANGO-TYPE-GLYPH-ITEM-ITER:CAPS">PANGO_TYPE_GLYPH_ITEM_ITER</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>