<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.18</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.16.html" title="Index of new symbols in 1.16">
<link rel="next" href="index-1.20.html" title="Index of new symbols in 1.20">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.16.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.20.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.18"></a>Index of new symbols in 1.18</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoCairoFont, <a class="indexterm" href="pango-Cairo-Rendering.html#PangoCairoFont-struct">PangoCairoFont</a>
</dt>
<dt>PangoOTFeatureMap, <a class="indexterm" href="pango-OpenType-Font-Handling.html#PangoOTFeatureMap">struct PangoOTFeatureMap</a>
</dt>
<dt>PangoOTRulesetDescription, <a class="indexterm" href="pango-OpenType-Font-Handling.html#PangoOTRulesetDescription">struct PangoOTRulesetDescription</a>
</dt>
<dt>pango_cairo_context_get_shape_renderer, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-context-get-shape-renderer">pango_cairo_context_get_shape_renderer ()</a>
</dt>
<dt>pango_cairo_context_set_shape_renderer, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-context-set-shape-renderer">pango_cairo_context_set_shape_renderer ()</a>
</dt>
<dt>pango_cairo_font_get_scaled_font, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-font-get-scaled-font">pango_cairo_font_get_scaled_font ()</a>
</dt>
<dt>pango_cairo_font_map_get_font_type, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-font-map-get-font-type">pango_cairo_font_map_get_font_type ()</a>
</dt>
<dt>pango_cairo_font_map_new_for_font_type, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-font-map-new-for-font-type">pango_cairo_font_map_new_for_font_type ()</a>
</dt>
<dt>pango_font_face_is_synthesized, <a class="indexterm" href="pango-Fonts.html#pango-font-face-is-synthesized">pango_font_face_is_synthesized ()</a>
</dt>
<dt>PANGO_OT_NO_FEATURE, <a class="indexterm" href="pango-OpenType-Font-Handling.html#PANGO-OT-NO-FEATURE:CAPS">PANGO_OT_NO_FEATURE</a>
</dt>
<dt>PANGO_OT_NO_SCRIPT, <a class="indexterm" href="pango-OpenType-Font-Handling.html#PANGO-OT-NO-SCRIPT:CAPS">PANGO_OT_NO_SCRIPT</a>
</dt>
<dt>pango_ot_ruleset_description_copy, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-copy">pango_ot_ruleset_description_copy ()</a>
</dt>
<dt>pango_ot_ruleset_description_equal, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-equal">pango_ot_ruleset_description_equal ()</a>
</dt>
<dt>pango_ot_ruleset_description_free, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-free">pango_ot_ruleset_description_free ()</a>
</dt>
<dt>pango_ot_ruleset_description_hash, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-description-hash">pango_ot_ruleset_description_hash ()</a>
</dt>
<dt>pango_ot_ruleset_get_feature_count, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-get-feature-count">pango_ot_ruleset_get_feature_count ()</a>
</dt>
<dt>pango_ot_ruleset_get_for_description, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-get-for-description">pango_ot_ruleset_get_for_description ()</a>
</dt>
<dt>pango_ot_ruleset_maybe_add_feature, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-maybe-add-feature">pango_ot_ruleset_maybe_add_feature ()</a>
</dt>
<dt>pango_ot_ruleset_maybe_add_features, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-maybe-add-features">pango_ot_ruleset_maybe_add_features ()</a>
</dt>
<dt>pango_ot_ruleset_new_for, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new-for">pango_ot_ruleset_new_for ()</a>
</dt>
<dt>pango_ot_ruleset_new_from_description, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-ruleset-new-from-description">pango_ot_ruleset_new_from_description ()</a>
</dt>
<dt>PANGO_OT_TAG_DEFAULT_LANGUAGE, <a class="indexterm" href="pango-OpenType-Font-Handling.html#PANGO-OT-TAG-DEFAULT-LANGUAGE:CAPS">PANGO_OT_TAG_DEFAULT_LANGUAGE</a>
</dt>
<dt>PANGO_OT_TAG_DEFAULT_SCRIPT, <a class="indexterm" href="pango-OpenType-Font-Handling.html#PANGO-OT-TAG-DEFAULT-SCRIPT:CAPS">PANGO_OT_TAG_DEFAULT_SCRIPT</a>
</dt>
<dt>pango_ot_tag_from_language, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-tag-from-language">pango_ot_tag_from_language ()</a>
</dt>
<dt>pango_ot_tag_from_script, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-tag-from-script">pango_ot_tag_from_script ()</a>
</dt>
<dt>pango_ot_tag_to_language, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-tag-to-language">pango_ot_tag_to_language ()</a>
</dt>
<dt>pango_ot_tag_to_script, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-tag-to-script">pango_ot_tag_to_script ()</a>
</dt>
<dt>PANGO_UNITS_ROUND, <a class="indexterm" href="pango-Glyph-Storage.html#PANGO-UNITS-ROUND:CAPS">PANGO_UNITS_ROUND()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>