<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-all.html" title="Index">
<link rel="next" href="index-1.2.html" title="Index of new symbols in 1.2">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-all.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-deprecated"></a>Index of deprecated symbols</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoFreeGCFunc, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#PangoFreeGCFunc">PangoFreeGCFunc ()</a>
</dt>
<dt>PangoGetGCFunc, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#PangoGetGCFunc">PangoGetGCFunc ()</a>
</dt>
<dt>PangoXFontCache, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#PangoXFontCache">PangoXFontCache</a>
</dt>
<dt>PangoXSubfont, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#PangoXSubfont">PangoXSubfont</a>
</dt>
<dt>pango_cairo_font_map_create_context, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-font-map-create-context">pango_cairo_font_map_create_context ()</a>
</dt>
<dt>pango_fc_font_get_unknown_glyph, <a class="indexterm" href="PangoFcFont.html#pango-fc-font-get-unknown-glyph">pango_fc_font_get_unknown_glyph ()</a>
</dt>
<dt>pango_fc_font_map_create_context, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-font-map-create-context">pango_fc_font_map_create_context ()</a>
</dt>
<dt>pango_ft2_font_get_coverage, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-coverage">pango_ft2_font_get_coverage ()</a>
</dt>
<dt>pango_ft2_font_get_face, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-face">pango_ft2_font_get_face ()</a>
</dt>
<dt>pango_ft2_font_get_kerning, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-get-kerning">pango_ft2_font_get_kerning ()</a>
</dt>
<dt>pango_ft2_font_map_create_context, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-create-context">pango_ft2_font_map_create_context ()</a>
</dt>
<dt>pango_ft2_font_map_for_display, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-for-display">pango_ft2_font_map_for_display ()</a>
</dt>
<dt>pango_ft2_get_context, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-get-context">pango_ft2_get_context ()</a>
</dt>
<dt>pango_ft2_get_unknown_glyph, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-get-unknown-glyph">pango_ft2_get_unknown_glyph ()</a>
</dt>
<dt>pango_ft2_shutdown_display, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-shutdown-display">pango_ft2_shutdown_display ()</a>
</dt>
<dt>pango_get_mirror_char, <a class="indexterm" href="pango-Bidirectional-Text.html#pango-get-mirror-char">pango_get_mirror_char ()</a>
</dt>
<dt>PANGO_RENDER_TYPE_FT2, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-FT2:CAPS">PANGO_RENDER_TYPE_FT2</a>
</dt>
<dt>PANGO_RENDER_TYPE_X, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-X:CAPS">PANGO_RENDER_TYPE_X</a>
</dt>
<dt>PANGO_RENDER_TYPE_XFT, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#PANGO-RENDER-TYPE-XFT:CAPS">PANGO_RENDER_TYPE_XFT</a>
</dt>
<dt>pango_win32_get_context, <a class="indexterm" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-context">pango_win32_get_context ()</a>
</dt>
<dt>pango_win32_get_unknown_glyph, <a class="indexterm" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-unknown-glyph">pango_win32_get_unknown_glyph ()</a>
</dt>
<dt>pango_xft_font_get_glyph, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-glyph">pango_xft_font_get_glyph ()</a>
</dt>
<dt>pango_xft_font_get_unknown_glyph, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-unknown-glyph">pango_xft_font_get_unknown_glyph ()</a>
</dt>
<dt>pango_xft_font_has_char, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-has-char">pango_xft_font_has_char ()</a>
</dt>
<dt>pango_xft_font_lock_face, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-lock-face">pango_xft_font_lock_face ()</a>
</dt>
<dt>pango_xft_font_unlock_face, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-unlock-face">pango_xft_font_unlock_face ()</a>
</dt>
<dt>pango_xft_get_context, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-context">pango_xft_get_context ()</a>
</dt>
<dt>pango_x_apply_ligatures, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-apply-ligatures">pango_x_apply_ligatures ()</a>
</dt>
<dt>pango_x_context_set_funcs, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-context-set-funcs">pango_x_context_set_funcs ()</a>
</dt>
<dt>pango_x_fallback_shape, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-fallback-shape">pango_x_fallback_shape ()</a>
</dt>
<dt>pango_x_find_first_subfont, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-find-first-subfont">pango_x_find_first_subfont ()</a>
</dt>
<dt>pango_x_font_cache_free, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-free">pango_x_font_cache_free ()</a>
</dt>
<dt>pango_x_font_cache_load, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-load">pango_x_font_cache_load ()</a>
</dt>
<dt>pango_x_font_cache_new, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-new">pango_x_font_cache_new ()</a>
</dt>
<dt>pango_x_font_cache_unload, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-font-cache-unload">pango_x_font_cache_unload ()</a>
</dt>
<dt>pango_x_font_get_unknown_glyph, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-font-get-unknown-glyph">pango_x_font_get_unknown_glyph ()</a>
</dt>
<dt>pango_x_font_map_for_display, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-font-map-for-display">pango_x_font_map_for_display ()</a>
</dt>
<dt>pango_x_font_map_get_font_cache, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-font-map-get-font-cache">pango_x_font_map_get_font_cache ()</a>
</dt>
<dt>pango_x_font_subfont_xlfd, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-font-subfont-xlfd">pango_x_font_subfont_xlfd ()</a>
</dt>
<dt>pango_x_get_context, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-get-context">pango_x_get_context ()</a>
</dt>
<dt>pango_x_get_unknown_glyph, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-get-unknown-glyph">pango_x_get_unknown_glyph ()</a>
</dt>
<dt>PANGO_X_GLYPH_INDEX, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#PANGO-X-GLYPH-INDEX:CAPS">PANGO_X_GLYPH_INDEX()</a>
</dt>
<dt>PANGO_X_GLYPH_SUBFONT, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#PANGO-X-GLYPH-SUBFONT:CAPS">PANGO_X_GLYPH_SUBFONT()</a>
</dt>
<dt>pango_x_has_glyph, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-has-glyph">pango_x_has_glyph ()</a>
</dt>
<dt>pango_x_list_subfonts, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-list-subfonts">pango_x_list_subfonts ()</a>
</dt>
<dt>pango_x_load_font, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-load-font">pango_x_load_font ()</a>
</dt>
<dt>PANGO_X_MAKE_GLYPH, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#PANGO-X-MAKE-GLYPH:CAPS">PANGO_X_MAKE_GLYPH()</a>
</dt>
<dt>pango_x_render, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-render">pango_x_render ()</a>
</dt>
<dt>pango_x_render_layout, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-render-layout">pango_x_render_layout ()</a>
</dt>
<dt>pango_x_render_layout_line, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-render-layout-line">pango_x_render_layout_line ()</a>
</dt>
<dt>pango_x_shutdown_display, <a class="indexterm" href="pango-X-Fonts-and-Rendering.html#pango-x-shutdown-display">pango_x_shutdown_display ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>