<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="index-1.4.html" title="Index of new symbols in 1.4">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-deprecated.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.2"></a>Index of new symbols in 1.2</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>pango_attr_iterator_get_attrs, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-iterator-get-attrs">pango_attr_iterator_get_attrs ()</a>
</dt>
<dt>pango_attr_list_filter, <a class="indexterm" href="pango-Text-Attributes.html#pango-attr-list-filter">pango_attr_list_filter ()</a>
</dt>
<dt>pango_ft2_font_map_create_context, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-create-context">pango_ft2_font_map_create_context ()</a>
</dt>
<dt>pango_ft2_font_map_new, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-new">pango_ft2_font_map_new ()</a>
</dt>
<dt>pango_ft2_font_map_set_default_substitute, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-default-substitute">pango_ft2_font_map_set_default_substitute ()</a>
</dt>
<dt>pango_ft2_font_map_set_resolution, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-set-resolution">pango_ft2_font_map_set_resolution ()</a>
</dt>
<dt>pango_ft2_font_map_substitute_changed, <a class="indexterm" href="pango-FreeType-Fonts-and-Rendering.html#pango-ft2-font-map-substitute-changed">pango_ft2_font_map_substitute_changed ()</a>
</dt>
<dt>pango_glyph_item_apply_attrs, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-apply-attrs">pango_glyph_item_apply_attrs ()</a>
</dt>
<dt>pango_glyph_item_split, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-item-split">pango_glyph_item_split ()</a>
</dt>
<dt>pango_ot_info_get, <a class="indexterm" href="pango-OpenType-Font-Handling.html#pango-ot-info-get">pango_ot_info_get ()</a>
</dt>
<dt>pango_win32_get_debug_flag, <a class="indexterm" href="pango-Win32-Fonts-and-Rendering.html#pango-win32-get-debug-flag">pango_win32_get_debug_flag ()</a>
</dt>
<dt>pango_xft_font_get_glyph, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-get-glyph">pango_xft_font_get_glyph ()</a>
</dt>
<dt>pango_xft_font_has_char, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-has-char">pango_xft_font_has_char ()</a>
</dt>
<dt>pango_xft_font_lock_face, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-lock-face">pango_xft_font_lock_face ()</a>
</dt>
<dt>pango_xft_font_unlock_face, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-font-unlock-face">pango_xft_font_unlock_face ()</a>
</dt>
<dt>pango_xft_get_font_map, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-get-font-map">pango_xft_get_font_map ()</a>
</dt>
<dt>pango_xft_set_default_substitute, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-set-default-substitute">pango_xft_set_default_substitute ()</a>
</dt>
<dt>pango_xft_shutdown_display, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-shutdown-display">pango_xft_shutdown_display ()</a>
</dt>
<dt>pango_xft_substitute_changed, <a class="indexterm" href="pango-Xft-Fonts-and-Rendering.html#pango-xft-substitute-changed">pango_xft_substitute_changed ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>