<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.14</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.12.html" title="Index of new symbols in 1.12">
<link rel="next" href="index-1.16.html" title="Index of new symbols in 1.16">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.12.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.16.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.14"></a>Index of new symbols in 1.14</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>pango_cairo_error_underline_path, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-error-underline-path">pango_cairo_error_underline_path ()</a>
</dt>
<dt>pango_cairo_show_error_underline, <a class="indexterm" href="pango-Cairo-Rendering.html#pango-cairo-show-error-underline">pango_cairo_show_error_underline ()</a>
</dt>
<dt>pango_font_describe_with_absolute_size, <a class="indexterm" href="pango-Fonts.html#pango-font-describe-with-absolute-size">pango_font_describe_with_absolute_size ()</a>
</dt>
<dt>pango_glyph_string_get_width, <a class="indexterm" href="pango-Glyph-Storage.html#pango-glyph-string-get-width">pango_glyph_string_get_width ()</a>
</dt>
<dt>PANGO_PIXELS_CEIL, <a class="indexterm" href="pango-Glyph-Storage.html#PANGO-PIXELS-CEIL:CAPS">PANGO_PIXELS_CEIL()</a>
</dt>
<dt>PANGO_PIXELS_FLOOR, <a class="indexterm" href="pango-Glyph-Storage.html#PANGO-PIXELS-FLOOR:CAPS">PANGO_PIXELS_FLOOR()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>