<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.24</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="index-1.22.html" title="Index of new symbols in 1.22">
<link rel="next" href="index-1.26.html" title="Index of new symbols in 1.26">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index-1.22.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-1.26.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="index-1.24"></a>Index of new symbols in 1.24</h2></div></div></div>
<div class="index"><div class="indexdiv">
<h3>P</h3>
<dl>
<dt>PangoFcFontKey, <a class="indexterm" href="PangoFcFontMap.html#PangoFcFontKey">PangoFcFontKey</a>
</dt>
<dt>PangoFcFontsetKey, <a class="indexterm" href="PangoFcFontMap.html#PangoFcFontsetKey">PangoFcFontsetKey</a>
</dt>
<dt>pango_fc_fontset_key_get_absolute_size, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-fontset-key-get-absolute-size">pango_fc_fontset_key_get_absolute_size ()</a>
</dt>
<dt>pango_fc_fontset_key_get_context_key, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-fontset-key-get-context-key">pango_fc_fontset_key_get_context_key ()</a>
</dt>
<dt>pango_fc_fontset_key_get_description, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-fontset-key-get-description">pango_fc_fontset_key_get_description ()</a>
</dt>
<dt>pango_fc_fontset_key_get_language, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-fontset-key-get-language">pango_fc_fontset_key_get_language ()</a>
</dt>
<dt>pango_fc_fontset_key_get_matrix, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-fontset-key-get-matrix">pango_fc_fontset_key_get_matrix ()</a>
</dt>
<dt>pango_fc_fontset_key_get_resolution, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-fontset-key-get-resolution">pango_fc_fontset_key_get_resolution ()</a>
</dt>
<dt>pango_fc_font_key_get_context_key, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-font-key-get-context-key">pango_fc_font_key_get_context_key ()</a>
</dt>
<dt>pango_fc_font_key_get_matrix, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-font-key-get-matrix">pango_fc_font_key_get_matrix ()</a>
</dt>
<dt>pango_fc_font_key_get_pattern, <a class="indexterm" href="PangoFcFontMap.html#pango-fc-font-key-get-pattern">pango_fc_font_key_get_pattern ()</a>
</dt>
<dt>PANGO_FC_PRGNAME, <a class="indexterm" href="PangoFcFontMap.html#PANGO-FC-PRGNAME:CAPS">PANGO_FC_PRGNAME</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>