<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Low Level Functionality</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="pango-X-Fonts-and-Rendering.html" title="Deprecated X font backend">
<link rel="next" href="pango-pango-renderer.html" title="PangoRenderer">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="pango-X-Fonts-and-Rendering.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="pango-pango-renderer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="lowlevel"></a>Low Level Functionality</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="pango-pango-renderer.html">PangoRenderer</a></span><span class="refpurpose"> — Rendering driver base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoFcFontMap.html">PangoFcFontMap</a></span><span class="refpurpose"> — Base fontmap class for Fontconfig-based backends</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoFcFont.html">PangoFcFont</a></span><span class="refpurpose"> — Base font class for Fontconfig-based backends</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoFcDecoder.html">PangoFcDecoder</a></span><span class="refpurpose"> — Custom font encoding handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-OpenType-Font-Handling.html">OpenType Font Handling</a></span><span class="refpurpose"> — Obtaining information from OpenType tables</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Coverage-Maps.html">Coverage Maps</a></span><span class="refpurpose"> — Unicode character range coverage storage</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Engines.html">Engines</a></span><span class="refpurpose"> — Language-specific and rendering-system-specific processing</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoEngineLang.html">PangoEngineLang</a></span><span class="refpurpose"> — Rendering-system independent script engines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PangoEngineShape.html">PangoEngineShape</a></span><span class="refpurpose"> — Rendering-system dependent script engines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Modules.html">Modules</a></span><span class="refpurpose"> — Support for loadable modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Miscellaneous-Utilities.html">Miscellaneous Utilities</a></span><span class="refpurpose"> — Various convenience and utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Version-Checking.html">Version Checking</a></span><span class="refpurpose"> — Tools for checking Pango version at compile- and run-time.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>