<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pango-querymodules</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="tools.html" title="Pango Tools">
<link rel="prev" href="tools.html" title="Pango Tools">
<link rel="next" href="pango-hierarchy.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tools.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tools.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="pango-hierarchy.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="pango-querymodules"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">pango-querymodules</span></h2>
<p>pango-querymodules — Module registration utility</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">pango-querymodules</code>  [module...]</p></div>
</div>
<div class="refsect1">
<a name="Description"></a><h2>Description</h2>
<p>
<span class="command"><strong>pango-querymodules</strong></span> collects information about loadable 
modules for Pango and writes it to <code class="filename">stdout</code>. 
</p>
<p>
If called without arguments, it looks for modules in the Pango module path.  
</p>
<p>
If called with arguments, it looks for the specified modules. The arguments
may be absolute or relative paths.
</p>
</div>
<div class="refsect1">
<a name="Environment"></a><h2>Environment</h2>
<p>
The Pango module path is specified by the key
<code class="literal">Pango/ModulesPath</code> in the Pango config database, which is
read from
      <code class="filename"><em class="replaceable"><code>sysconfdir</code></em>/pango/pangorc</code>,
      <code class="filename">~/.pangorc</code> and the file specified in the environment
      variable <code class="envar">PANGO_RC_FILE</code>. 
</p>
</div>
<div class="refsect1">
<a name="Bugs"></a><h2>Bugs</h2>
<p>
None known yet.
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>