<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="pango-querymodules.html" title="pango-querymodules">
<link rel="next" href="index-all.html" title="Index">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="pango-querymodules.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="index-all.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="pango-hierarchy"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
        <a class="link" href="pango-Fonts.html#PangoFont">PangoFont</a>
            <a class="link" href="PangoFcFont.html" title="PangoFcFont">PangoFcFont</a>
                <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFont">PangoXftFont</a>
        <a class="link" href="pango-Fonts.html#PangoFontMap">PangoFontMap</a>
            <a class="link" href="PangoFcFontMap.html" title="PangoFcFontMap">PangoFcFontMap</a>
                <a class="link" href="pango-FreeType-Fonts-and-Rendering.html#PangoFT2FontMap">PangoFT2FontMap</a>
                <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftFontMap">PangoXftFontMap</a>
        <a class="link" href="pango-Text-Processing.html#PangoContext">PangoContext</a>
        <a class="link" href="pango-Engines.html#PangoEngine">PangoEngine</a>
            <a class="link" href="PangoEngineLang.html" title="PangoEngineLang">PangoEngineLang</a>
            <a class="link" href="PangoEngineShape.html" title="PangoEngineShape">PangoEngineShape</a>
        <a class="link" href="PangoFcDecoder.html" title="PangoFcDecoder">PangoFcDecoder</a>
        <a class="link" href="pango-Fonts.html#PangoFontFace">PangoFontFace</a>
        <a class="link" href="pango-Fonts.html#PangoFontFamily">PangoFontFamily</a>
        <a class="link" href="pango-Fonts.html#PangoFontset">PangoFontset</a>
            <a class="link" href="pango-Fonts.html#PangoFontsetSimple">PangoFontsetSimple</a>
        <a class="link" href="pango-Layout-Objects.html#PangoLayout">PangoLayout</a>
        <a class="link" href="pango-OpenType-Font-Handling.html#PangoOTInfo">PangoOTInfo</a>
        <a class="link" href="pango-OpenType-Font-Handling.html#PangoOTRuleset">PangoOTRuleset</a>
        <a class="link" href="pango-pango-renderer.html#PangoRenderer">PangoRenderer</a>
            <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer">PangoXftRenderer</a>
    GInterface
        <a class="link" href="pango-Cairo-Rendering.html#PangoCairoFont">PangoCairoFont</a>
        <a class="link" href="pango-Cairo-Rendering.html#PangoCairoFontMap">PangoCairoFontMap</a>
    GEnum
        <a class="link" href="pango-Layout-Objects.html#PangoAlignment">PangoAlignment</a>
        <a class="link" href="pango-Text-Attributes.html#PangoAttrType">PangoAttrType</a>
        <a class="link" href="pango-Bidirectional-Text.html#PangoBidiType">PangoBidiType</a>
        <a class="link" href="pango-Coverage-Maps.html#PangoCoverageLevel">PangoCoverageLevel</a>
        <a class="link" href="pango-Bidirectional-Text.html#PangoDirection">PangoDirection</a>
        <a class="link" href="pango-Layout-Objects.html#PangoEllipsizeMode">PangoEllipsizeMode</a>
        <a class="link" href="pango-Vertical-Text.html#PangoGravity">PangoGravity</a>
        <a class="link" href="pango-Vertical-Text.html#PangoGravityHint">PangoGravityHint</a>
        <a class="link" href="pango-pango-renderer.html#PangoRenderPart">PangoRenderPart</a>
        <a class="link" href="pango-Scripts-and-Languages.html#PangoScript">PangoScript</a>
        <a class="link" href="pango-Fonts.html#PangoStretch">PangoStretch</a>
        <a class="link" href="pango-Fonts.html#PangoStyle">PangoStyle</a>
        <a class="link" href="pango-Tab-Stops.html#PangoTabAlign">PangoTabAlign</a>
        <a class="link" href="pango-Text-Attributes.html#PangoUnderline">PangoUnderline</a>
        <a class="link" href="pango-Fonts.html#PangoVariant">PangoVariant</a>
        <a class="link" href="pango-Fonts.html#PangoWeight">PangoWeight</a>
        <a class="link" href="pango-Layout-Objects.html#PangoWrapMode">PangoWrapMode</a>
    GBoxed
        <a class="link" href="pango-Text-Attributes.html#PangoAttrList">PangoAttrList</a>
        <a class="link" href="pango-Text-Attributes.html#PangoColor">PangoColor</a>
        <a class="link" href="pango-Fonts.html#PangoFontDescription">PangoFontDescription</a>
        <a class="link" href="pango-Fonts.html#PangoFontMetrics">PangoFontMetrics</a>
        <a class="link" href="pango-Glyph-Storage.html#PangoGlyphItem">PangoGlyphItem</a>
        <a class="link" href="pango-Glyph-Storage.html#PangoGlyphItemIter">PangoGlyphItemIter</a>
        <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString">PangoGlyphString</a>
        <a class="link" href="pango-Text-Processing.html#PangoItem">PangoItem</a>
        <a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage">PangoLanguage</a>
        <a class="link" href="pango-Layout-Objects.html#PangoLayoutIter">PangoLayoutIter</a>
        <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine">PangoLayoutLine</a>
        <a class="link" href="pango-Glyph-Storage.html#PangoMatrix">PangoMatrix</a>
        <a class="link" href="pango-Tab-Stops.html#PangoTabArray">PangoTabArray</a>
    GFlags
        <a class="link" href="pango-Fonts.html#PangoFontMask">PangoFontMask</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>