<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Text Attribute Markup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="pango.html" title="Basic Pango Interfaces">
<link rel="prev" href="pango-Tab-Stops.html" title="Tab Stops">
<link rel="next" href="pango-Layout-Objects.html" title="Layout Objects">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="pango-Tab-Stops.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pango.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="pango-Layout-Objects.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PangoMarkupFormat"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Text Attribute Markup</span></h2>
<p>Text Attribute Markup — Simple
markup language to encode text with attributes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PangoMarkupFormatLanguage"></a><h2>Pango Text Attribute Markup Language</h2>
<p>
Frequently, you want to display some text to the user with attributes
applied to part of the text (for example, you might want bold or
italicized words). With the base Pango interfaces, you could create a
<a class="link" href="pango-Text-Attributes.html#PangoAttrList">PangoAttrList</a> and apply it to the
text; the problem is that you'd need to apply attributes to some
numeric range of characters, for example "characters 12-17." This is
broken from an internationalization standpoint; once the text is
translated, the word you wanted to italicize could be in a different
position.
</p>
<p>
The solution is to include the text attributes in the string to be
translated. Pango provides this feature with a small markup language.
You can parse a marked-up string into the string text plus a
<a class="link" href="pango-Text-Attributes.html#PangoAttrList">PangoAttrList</a> using the function 
<a class="link" href="pango-Text-Attributes.html#pango-parse-markup" title="pango_parse_markup ()">pango_parse_markup()</a>.
</p>
<p>
A simple example of a marked-up string might be:
<code class="literal">"&lt;span foreground="blue" size="x-large"&gt;Blue text&lt;/span&gt; is &lt;i&gt;cool&lt;/i&gt;!"</code>
</p>
<p>
The root tag of a marked-up document is &lt;markup&gt;, but <a class="link" href="pango-Text-Attributes.html#pango-parse-markup" title="pango_parse_markup ()">pango_parse_markup()</a> allows you to
omit this tag, so you will most likely never need to use it. The most
general markup tag is &lt;span&gt;, then there are some convenience
tags. &lt;span&gt; has the following attributes:
</p>
<div class="variablelist">
<p class="title"><b>&lt;span&gt; attributes</b></p>
<table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">font<sup>[<a name="since_1_21" href="#ftn.since_1_21" class="footnote">1</a>]</sup>, </span><span class="term">font_desc</span></p></td>
<td><p>
A font description string, such as "Sans Italic 12". See 
<a class="link" href="pango-Fonts.html#pango-font-description-from-string" title="pango_font_description_from_string ()">pango_font_description_from_string()</a> 
for a description of the format of the string representation . Note that any 
other span attributes will override this description. So if you have 
"Sans Italic" and also a style="normal" attribute, you will get Sans normal, 
not italic.</p></td>
</tr>
<tr>
<td><p><span class="term">font_family, </span><span class="term">face</span></p></td>
<td><p>
A font family name
</p></td>
</tr>
<tr>
<td><p><span class="term">font_size<sup>[<a href="PangoMarkupFormat.html#ftn.since_1_21" class="footnoteref">1</a>]</sup>, </span><span class="term">size</span></p></td>
<td><p>
Font size in 1024ths of a point, or one of the absolute sizes 
'xx-small', 'x-small', 'small', 'medium', 'large', 'x-large',
'xx-large', or one of the relative sizes 'smaller' or 'larger'.
If you want to specify a absolute size, it's usually easier
to take advantage of the ability to specify a partial
font description using 'font'; you can use
<code class="literal">font='12.5'</code> rather than
<code class="literal">size='12800'</code>.
</p></td>
</tr>
<tr>
<td><p><span class="term">font_style<sup>[<a href="PangoMarkupFormat.html#ftn.since_1_21" class="footnoteref">1</a>]</sup>, </span><span class="term">style</span></p></td>
<td><p>
One of 'normal', 'oblique', 'italic'
</p></td>
</tr>
<tr>
<td><p><span class="term">font_weight<sup>[<a href="PangoMarkupFormat.html#ftn.since_1_21" class="footnoteref">1</a>]</sup>, </span><span class="term">weight</span></p></td>
<td><p>
One of 'ultralight', 'light', 'normal', 'bold', 'ultrabold', 'heavy',
or a numeric weight
</p></td>
</tr>
<tr>
<td><p><span class="term">font_variant<sup>[<a href="PangoMarkupFormat.html#ftn.since_1_21" class="footnoteref">1</a>]</sup>, </span><span class="term">variant</span></p></td>
<td><p>
One of 'normal' or 'smallcaps'
</p></td>
</tr>
<tr>
<td><p><span class="term">font_stretch<sup>[<a href="PangoMarkupFormat.html#ftn.since_1_21" class="footnoteref">1</a>]</sup>, </span><span class="term">stretch</span></p></td>
<td><p>
One of 'ultracondensed', 'extracondensed', 'condensed',
'semicondensed', 'normal', 'semiexpanded', 'expanded',
'extraexpanded', 'ultraexpanded'
</p></td>
</tr>
<tr>
<td><p><span class="term">foreground, </span><span class="term">fgcolor<sup>[<a href="PangoMarkupFormat.html#ftn.since_1_21" class="footnoteref">1</a>]</sup>, </span><span class="term">color</span></p></td>
<td><p>
An RGB color specification such as '#00FF00' or a color name such as 
'red'
</p></td>
</tr>
<tr>
<td><p><span class="term">background, </span><span class="term">bgcolor<sup>[<a href="PangoMarkupFormat.html#ftn.since_1_21" class="footnoteref">1</a>]</sup></span></p></td>
<td><p>
An RGB color specification such as '#00FF00' or a color name such as 
'red'
</p></td>
</tr>
<tr>
<td><p><span class="term">underline</span></p></td>
<td><p>
One of 'none', 'single', 'double', 'low', 'error'
</p></td>
</tr>
<tr>
<td><p><span class="term">underline_color</span></p></td>
<td><p>
The color of underlines; an RGB color specification such as '#00FF00'
or a color name such as 'red'
</p></td>
</tr>
<tr>
<td><p><span class="term">rise</span></p></td>
<td><p>
Vertical displacement, in 10000ths of an em. Can be negative for 
subscript, positive for superscript.
</p></td>
</tr>
<tr>
<td><p><span class="term">strikethrough</span></p></td>
<td><p>
'true' or 'false' whether to strike through the text
</p></td>
</tr>
<tr>
<td><p><span class="term">strikethrough_color</span></p></td>
<td><p>
The color of strikethrough lines; an RGB color specification such as
'#00FF00' or a color name such as 'red'
</p></td>
</tr>
<tr>
<td><p><span class="term">fallback</span></p></td>
<td><p>
'true' or 'false' whether to enable fallback. If disabled, then characters
will only be used from the closest matching font on the system. No fallback
will be done to other fonts on the system that might contain the characters
in the text.  Fallback is enabled by default. Most applications should not
disable fallback.
</p></td>
</tr>
<tr>
<td><p><span class="term">lang</span></p></td>
<td><p>
A language code, indicating the text language
</p></td>
</tr>
<tr>
<td><p><span class="term">letter_spacing</span></p></td>
<td><p>
Inter-letter spacing in 1024ths of a point.
</p></td>
</tr>
<tr>
<td><p><span class="term">gravity</span></p></td>
<td><p>
One of 'south', 'east', 'north', 'west', 'auto'.
</p></td>
</tr>
<tr>
<td><p><span class="term">gravity_hint</span></p></td>
<td><p>
One of 'natural', 'strong', 'line'.
</p></td>
</tr>
</tbody>
</table>
</div>
<p>

</p>
<p>
The following convenience tags are provided:

</p>
<div class="variablelist">
<p class="title"><b>Convenience tags</b></p>
<table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">b</span></p></td>
<td><p>
Bold
</p></td>
</tr>
<tr>
<td><p><span class="term">big</span></p></td>
<td><p>
Makes font relatively larger, equivalent to &lt;span size="larger"&gt;
</p></td>
</tr>
<tr>
<td><p><span class="term">i</span></p></td>
<td><p>
Italic
</p></td>
</tr>
<tr>
<td><p><span class="term">s</span></p></td>
<td><p>
Strikethrough
</p></td>
</tr>
<tr>
<td><p><span class="term">sub</span></p></td>
<td><p>
Subscript
</p></td>
</tr>
<tr>
<td><p><span class="term">sup</span></p></td>
<td><p>
Superscript
</p></td>
</tr>
<tr>
<td><p><span class="term">small</span></p></td>
<td><p>
Makes font relatively smaller, equivalent to &lt;span size="smaller"&gt;
</p></td>
</tr>
<tr>
<td><p><span class="term">tt</span></p></td>
<td><p>
Monospace font
</p></td>
</tr>
<tr>
<td><p><span class="term">u</span></p></td>
<td><p>
Underline
</p></td>
</tr>
</tbody>
</table>
</div>
<p>

</p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a id="ftn.since_1_21" href="#since_1_21" class="para">1</a>] </sup>Since 1.21</p></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>