<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rendering with Pango</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="index.html" title="Pango Reference Manual">
<link rel="prev" href="pango-Vertical-Text.html" title="Vertical Text">
<link rel="next" href="pango-Win32-Fonts-and-Rendering.html" title="Win32 Fonts and Rendering">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="pango-Vertical-Text.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Pango Reference Manual</th>
<td><a accesskey="n" href="pango-Win32-Fonts-and-Rendering.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="rendering"></a>Rendering with Pango</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="pango-Win32-Fonts-and-Rendering.html">Win32 Fonts and Rendering</a></span><span class="refpurpose"> — Functions for shape engines to manipulate Win32 fonts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-FreeType-Fonts-and-Rendering.html">FreeType Fonts and Rendering</a></span><span class="refpurpose"> — Functions for shape engines to manipulate FreeType fonts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Xft-Fonts-and-Rendering.html">Xft Fonts and Rendering</a></span><span class="refpurpose"> — Font handling and rendering with the Xft backend</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-Cairo-Rendering.html">Cairo Rendering</a></span><span class="refpurpose"> — Rendering with the Cairo backend</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-ATSUI-Fonts.html">ATSUI Fonts</a></span><span class="refpurpose"> — Font handling with ATSUI fonts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pango-X-Fonts-and-Rendering.html">Deprecated X font backend</a></span><span class="refpurpose"> — Font handling and rendering with the deprecated X font backend</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>